If we wan to use a user authaticated with different model like in tinancy 
we have to user model one for main superadmin and second for tenant/ client users

so we have using guard 

in config/auth.php

add this 'guards' => [

        'tenant' => [
            'driver' => 'session',
            'provider' => 'tenant_users',
        ],
        
    ],

and add in providers 

    'providers' => [
       

        'tenant_users' => [
            'driver' => 'eloquent',
            'model' => App\Models\Tenant\User::class,
        ],
    ],

and add this in config/tenancy.php

    'tenant_auth' => [
        'guard' => 'tenant',
        'provider' => 'tenant_users',
    ],

then authanticated user as in auth controller

if (Auth::guard('tenant')->attempt($credentials)) {
            $request->session()->regenerate();
            return redirect()->intended('dashboard');
        }

then add the guard in route  

Route::middleware('auth:tenant')->get('dashboard', 'TenantDashboardController@index');

===================================================================================================
Cors Problem solv steps 

changes in config/cors.php
    'paths' => ['*'],
    'allowed_methods' => ['*'],
    'allowed_origins' => [env('FRONTEND_URL', 'http://localhost:3000')],
    'allowed_origins_patterns' => [],
    'allowed_headers' => ['*'],
    'exposed_headers' => [],
    'max_age' => 0,
    'supports_credentials' => true,




changes in app.php
add frontend domain url

changes .env file 
add front end domain url

===================================================================================================

After the confugered the axios like 
const tenantDomain = window.location.hostname; // Auto-detect tenant
const axiosInstance = axios.create({
    baseURL: 'http://localhost:8000/api', // Replace with your API base URL
    headers: {
        'X-Tenant-Domain': tenantDomain,
        'Content-Type': 'application/json',
        'Accept': 'application/json',
    },
    withCredentials : true, 
});

able to send the request from subdomain to main domain and that time cors error solved by adding this line in cors.php file 
return [
    'paths' => ['*'],

    'allowed_methods' => ['*'],

 
    'allowed_origins' => ['http://localhost:3000', 'http://*.localhost:3000'], // Allow subdomains

    'allowed_origins_patterns' => ['#^http://.*\.localhost(:\d+)?$#'], // Allow any subdomain under localhost

    'allowed_headers' => ['*'],

    'exposed_headers' => [],

    'max_age' => 0,

    'supports_credentials' => true,

];

Now i am facing the routing to idetifed the tenant rout and tenant by the sub domain in the laravel tenancy

